RiceSeedParser/RiceSeedParser/ExistingDataWindow.xaml

<Window x:Class="RiceSeedParser.ExistingDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExistingDataWindow" MinHeight="300" Height="300" MinWidth="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataControl"  LoadingRow="dataControl_LoadingRow" AlternatingRowBackground="LightBlue" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Cultivars}" Margin="0,0,0,0" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Seed Weight" IsReadOnly="True" Binding="{Binding SeedWeight}"/>
                <DataGridTextColumn Header="Seeds per Pound" IsReadOnly="True" Binding="{Binding SeedsPerPound}"/>
                <DataGridTextColumn Header="Min Seeds / Sq Foot" IsReadOnly="True" Binding="{Binding MinPerFoot}"/>
                <DataGridTextColumn Header="Opt Seeds / Sq Foot" IsReadOnly="True" Binding="{Binding OptPerFoot}"/>
                <DataGridTextColumn Header="Max Seeds / Sq Foot" IsReadOnly="True" Binding="{Binding MaxPerFoot}"/>
                <DataGridTextColumn Header="Min Lbs/Acre" IsReadOnly="True" Binding="{Binding MinPoundsPerAcre}"/>
                <DataGridTextColumn Header="Opt Lbs/Acre" IsReadOnly="True" Binding="{Binding OptPoundsPerAcre}"/>
                <DataGridTextColumn Header="Max Lbs/Acre" IsReadOnly="True" Binding="{Binding MaxPoundsPerAcre}"/>
                <DataGridTextColumn Header="Min Bushels/Acre" IsReadOnly="True" Binding="{Binding MinBushelsPerAcre}"/>
                <DataGridTextColumn Header="Opt Bushels/Acre" IsReadOnly="True" Binding="{Binding OptBushelsPerAcre}"/>
                <DataGridTextColumn Header="Max Bushels/Acre" IsReadOnly="True" Binding="{Binding MaxBushelsPerAcre}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblLoading" Content="Loading..." Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
